# JWAF

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.properties
src/test/java/: log4j.properties
src/test/java/auto/pages/: AlertPage.java  BasicAuthPage.java  ChallengingDomPage.java  CheckboxesPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  DynamicControlsPage.java  DynamicLoadingsPage.java  DynamicloadingsPage.java  FileDownloaderPage.java  FileUploaderPage.java  FramesPage.java  HorizontalSliderPage.java  HoverPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeDeepDOMPage.java  LoginPage.java  MultipleWindowsPage.java  WelcomePage.java
src/test/java/auto/testcases/: TestAlert.java  TestBasicAuth.java  TestChallengingDomPage.java  TestCheckboxPage.java  TestContextMenuPage.java  TestDisappearingElementsPage.java  TestDragAndDrop.java  TestDropdownPage.java  TestDynamicControls.java  TestDynamicLoadings.java  TestFileDownloader.java  TestFileUploader.java  TestFrame.java  TestHorizontalSlider.java  TestHover.java  TestInfiniteScroll.java  TestKeyPresses.java  TestLargeDeepDOM.java  TestLogin.java  TestMultipleWindows.java  TestWelcomePage.java
src/test/java/auto/utility/: DriverFactory.java  Init.java  Services.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-auto.testcases.TestAlert.xml  TEST-auto.testcases.TestChallengingDomPage.xml  TEST-auto.testcases.TestContextMenuPage.xml  TEST-auto.testcases.TestDisappearingElementsPage.xml  TEST-auto.testcases.TestDragAndDrop.xml  TEST-auto.testcases.TestDropdownPage.xml  TEST-auto.testcases.TestDynamicControls.xml  TEST-auto.testcases.TestDynamicLoadings.xml  TEST-auto.testcases.TestFrame.xml  TEST-auto.testcases.TestHorizontalSlider.xml  TEST-auto.testcases.TestHover.xml  TEST-auto.testcases.TestInfiniteScroll.xml  TEST-auto.testcases.TestKeyPresses.xml  TEST-auto.testcases.TestLogin.xml  TEST-auto.testcases.TestMultipleWindows.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
